<?php


return [
    'Fruitables' => 'Fruitables',
    'Location' => 'Port-sudan,Airport District',
    'Home' => 'Home',
    'Shope' => 'Shope',
    'Categories' => 'Categories',
    'Products' => 'Products',
    'Language' => 'Language',
    'Contact' => 'Contact',
    'Create_new_account' => '  Create new account  ',
    'register' => '  Create new account',
    'login' => ' login',
    'logout' => 'logout',
    'google_account' => ' Google Account',
    'facebook_account' => 'Facebook Account ',
    'Or' => 'OR',
    'Your_Name' => 'Your Name',
    'Enter_Your_Email' => 'Enter Your Email',
    'Enter_Your_Password' => 'Enter Your Password',
    'Enter_Your_password_Confirmation' => 'Enter Your Password Confirmation',

    'add_to_cart' => ' Add Product To Cart',
    'alredy_to_cart_success' => 'alredy product in cart',
    'add_to_cart' => 'add to cart',
    'not_found_cart' => 'not found in cart',
    'update_cart' => 'Update Cart is done',
    'remove_to_cart'=>' remove to product form cart',
    'Domestic_shipping_only' => 'Domestic shipping only',
    'total' => 'Total',
    'subtotal' => 'SubTotal',
    'cart_total' => 'cart total',
    'Proceed_Checkout' => 'Proceed Checkout',
    'cart_emtpy' => 'The cart is empty. There are no products in it.',
    'cart' => 'Cart',
    'handel' => 'Handel',
    'image' => 'Image',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'product' => 'Product',
    'checkout' => 'Checkout',
    'Billing_details' => 'Billing details',
    'notes_order' => 'Oreder Notes (Optional)',
    'Last_Name' => 'Last Name',
    'First_Name' => 'First Name',
    'address' => 'Adddress',
    'phone' => 'Phone',
    'house_number' => 'House Number Street Name',
    'Place_Order' => 'Place Order',
    'Cash_On_Delivery' => 'Cash On Delivery',
    'Direct_Bank_Transfer' => 'Direct Bank Transfer',
    'detels_bank' => 'Make your payment directly into our bank account. Please use your Order ID as the payment
    reference. Your order will not be shipped until the funds have cleared in our account',
    'emtpy_cart'=>'The cart is empty The order cannot be completed.'

];
