<?php


return [
  'Fruitables' => 'فاكهتي',
  'Location' => 'بورتسودان-حي المطار',
  'Home' => 'الرئسية',
  'Shope' => 'التسوق ',
  'Categories' => 'الاصناف',
  'Products' => 'المنتجات',
  'Language' => 'اللغة',
  'Contact' => 'اتواصل معنا',
  'Create_new_account' => ' انشاء حساب جديد ',
  'register' => 'انشاء حساب جديد',
  'login' => 'تسجيل دخول',
  'logout' => 'تسجيل خروج',
  'google_account' => '    بحساب  قوقل ',
  'facebook_account' => '    بحساب  فيس بوك ',
  'Or' => 'او',
  'Your_Name' => 'ادخل الاسم',
  'Enter_Your_Email' => 'ادخل الايميل',
  'Enter_Your_Password' => 'ادخل كلمة المرور',
  'Enter_Your_password_Confirmation' => 'تأكيد كلمة المرور',

  'add_to_cart_success' => 'تم اضافة المنتج الي عربة التسوق',
  'already_to_cart_success' => 'موجود مسبقا بالعربه',
  'add_to_cart' => 'اضف المنتج',
  'not_found_cart' => 'غير موجود ',
  'update_cart' => 'تم تحديث العربة',
  'Domestic_shipping_only' => 'الشحن داخلي فقط',
  'total' => 'المجموع',
  'subtotal' => 'المجموع الفرعي',
  'cart_total' => 'مجموع العربة ',
  'Proceed_Checkout' => 'متابعة الدفع',
  'cart_emtpy' => 'السلة فارغة لاتوجد منتجات بها.',
  'remove_to_cart' =>'تم حزف المنتجات من العربة',
  'cart' => 'عربة التسوق',
  'handel' => 'التحكم',
  'image' => 'الصورة',
  'price' => 'السعر',
  'quantity' => 'الكمية',
  'product' => 'المنتج',
  'checkout' => 'الدفع',
  'Billing_details' => ' تفاصيل الفاتورة',
  'notes_order' => '(اضافة ملاحظة (اختياري',
  'Last_Name' => 'الاسم الثاني',
  'First_Name' => 'الاسم الاول',
  'address' => 'العنوان',
  'phone' => 'الهاتف',
  'house_number' => 'رقم المنزل اسم الشارع',
  'Place_Order' => 'معالجة الطلب ',
  'payment_mothod'=> 'طريقة الدفع',
  'Cash_On_Delivery' => 'الدفع عند الاستلام',
  'Direct_Bank_Transfer' => 'التحويل البنكي المباشر',
  'detels_bank' => 'قم بإجراء الدفع مباشرة في حسابنا المصرفي. يرجى استخدام معرف الطلب الخاص بك كمرجع للدفع. لن يتم شحن طلبك حتى يتم تحويل الأموال إلى حسابنا',
  'emtpy_cart'=>'العربة فارغة لايمكن اكمال الطلب',
  'add_to_order_success'=>'تم اضافة الطلب بنجاح',
  'orders' =>'الطلبات',
   'dashboard' =>'لوحة تجكم الطلبات',
    'client'=> 'العميل',
   'order_not_found' =>' لاتوجد طلبات ',
   'view'=>'عرض',
     'order_detels' =>'تفاصيل الطلب ',
    'status' =>'حالة الطلب',
    'order_no' => ' رقم الطلب',
    'created_at'=>' تاريخ انشاء الطلب'



];
