<?php


return [
  'Fruitables' => 'فاكهتي',
  'Location' => 'بورتسودان-حي المطار',
  'Home' => 'الرئسية',
  'Shope' => 'التسوق ',
  'Categories' => 'الاصناف',
  'Products' => 'المنتجات',
  'Language' => 'اللغة',
  'Contact' => 'اتواصل معنا',
  'Create_new_account' => ' انشاء حساب جديد ',
  'register' => 'انشاء حساب جديد',
  'login' => 'تسجيل دخول',
  'logout' => 'تسجيل خروج',
  'google_account' => '    بحساب  قوقل ',
  'facebook_account' => '    بحساب  فيس بوك ',
  'Or' => 'او',
  'Your_Name' => 'ادخل الاسم',
  'Enter_Your_Email' => 'ادخل الايميل',
  'Enter_Your_Password' => 'ادخل كلمة المرور',
  'Enter_Your_password_Confirmation' => 'تأكيد كلمة المرور',
  'Organic_Foods' => 'خضروات طبيعية %100',
  'Organic_Veggies_Fruits_Foods' => 'خضروات وفاكهة ',
  'Free_Shipping' => 'شحن مجاني',
  'Free_on_order_over' => ' شحن مجاني للطلبات  تزيد عن 200 ',
  'Security_Payment' => 'طريقة دفع امنة',
  'security_payment' => ' طريقة فع امنة %100',
  'Day_Return' => 'ارجاع خلال 30 يوم',
  'day_money_guarantee' => 'ارجاع اموال خلال 30 يوم',
  'Support' => 'الدعم',
  'Support_every_time_fas' => ' دعم متواصل وسريع ',
  'latest_products' => 'المنتجات الحديثة ',
  'Our_best_selling_products' => 'افضل المنتجات مبيعا لدينا',
  'Bestseller_Products' => 'المنتجات الاكثر مبيعا ',
  'Available_Products' => 'المنتجات المتاحة',
  'quality_certificates' => 'شهادات الجودة',
  'quality_of_service' => 'جودة الخدمة',
  'satisfied_customers' => ' العملاء الراضون',

  'add_to_cart_success' => 'تم اضافة المنتج الي عربة التسوق',
  'already_to_cart_success' => 'موجود مسبقا بالعربه',
  'add_to_cart' => 'اضف المنتج',
  'not_found_cart' => 'غير موجود ',
  'update_cart' => 'تم تحديث العربة',
  'Domestic_shipping_only' => 'الشحن داخلي فقط',
  'total' => 'المجموع',
  'subtotal' => 'المجموع الفرعي',
  'cart_total' => 'مجموع العربة ',
  'Proceed_Checkout' => 'متابعة الدفع',
  'cart_emtpy' => 'السلة فارغة لاتوجد منتجات بها.',
  'remove_to_cart' => 'تم حزف المنتجات من العربة',
  'cart' => 'عربة التسوق',
  'handel' => 'التحكم',
  'image' => 'الصورة',
  'price' => 'السعر',
  'quantity' => 'الكمية',
  'product' => 'المنتج',
  'checkout' => 'الدفع',
  'Billing_details' => ' تفاصيل الفاتورة',
  'notes_order' => '(اضافة ملاحظة (اختياري',
  'Last_Name' => 'الاسم الثاني',
  'First_Name' => 'الاسم الاول',
  'address' => 'العنوان',
  'phone' => 'الهاتف',
  'house_number' => 'رقم المنزل اسم الشارع',
  'Place_Order' => 'معالجة الطلب ',
  'payment_mothod' => 'طريقة الدفع',
  'Cash_On_Delivery' => 'الدفع عند الاستلام',
  'Direct_Bank_Transfer' => 'التحويل البنكي المباشر',
  'detels_bank' => 'قم بإجراء الدفع مباشرة في حسابنا المصرفي. يرجى استخدام معرف الطلب الخاص بك كمرجع للدفع. لن يتم شحن طلبك حتى يتم تحويل الأموال إلى حسابنا',
  'emtpy_cart' => 'العربة فارغة لايمكن اكمال الطلب',
  'add_to_order_success' => 'تم اضافة الطلب بنجاح',
  'orders' => 'الطلبات',
  'dashboard' => 'لوحة تجكم الطلبات',
  'client' => 'العميل',
  'order_not_found' => ' لاتوجد طلبات ',
  'view' => 'عرض',
  'order_detels' => 'تفاصيل الطلب ',
  'invoice_detels' => 'تفاصيل الفاتورة',
  'product_detels' => 'تفاصيل المنتج',
  'status' => 'حالة الطلب',
  'order_no' => ' رقم الطلب',
  'coustmer' => 'اسم العميل',

  'created_at' => ' تاريخ انشاء الطلب',
  'shoping' => 'التسوق',
  'go_to' => 'اذهب الي ',

  'Shop_Info' => 'معلومات المتجر',
  'About_Us' => 'حولنا',
  'Contact_Us' => ' اتصل بنا',
  'My_Account'=>'حسابي',
  'Order_History' =>'سجل الطلبات',
  'Shopping_Cart'=>'عربة التسوق',
  'Contact' =>'معلومات الاتصال',
  'account'=>'معلومات الحساب',
  'Subscribe_Now'=>'اشترك الان ',
  'Submit' =>'ارسال',

  'Email'=>'الايميل',
     'print'=>'طباعة'



];
